# harddrive-deduper

./: .editorconfig  .gitattributes  .gitignore  ConsoleReporter.cs  Database.cs  DatabaseCleaner.cs  DatabaseWriter.cs  DriveResolver.cs  DupeHunter.csproj  DupeHunter.slnx  DuplicateAnalyzer.cs  FileRecord.cs  FileScanner.cs  FolderFingerprinter.cs  HarddriveDeduper.csproj  MultiProgress.cs  Options.HelpText.cs  Options.cs  Program.cs  README.md  ScanPipeline.cs  StepProgress.cs
.github/workflows/: release.yml
DupeHunter.Core/: Database.cs  DatabaseCleaner.cs  DupeHunter.Core.csproj  DuplicateAnalyzer.cs  DuplicateMutator.cs  DuplicateReport.cs  DuplicateYamlReader.cs  DuplicateYamlWriter.cs  IStepProgress.cs  Options.HelpText.cs  Options.cs
DupeHunter.Gui/: App.xaml  App.xaml.cs  DbSession.cs  DupeHunter.Gui.csproj  Format.cs  ReportSession.cs  app.manifest
DupeHunter.Gui/Services/: DeleteService.cs  DialogService.cs  ExplorerService.cs  IDeleteService.cs  IDialogService.cs  SettingsService.cs
DupeHunter.Gui/ViewModels/: DuplicateGroupViewModel.cs  GroupMemberViewModel.cs  MainViewModel.cs
DupeHunter.Gui/Views/: Converters.cs  GroupsView.xaml  GroupsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: launchSettings.json
