<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dupehunter</AssemblyName>
    <RootNamespace>DupeHunter</RootNamespace>
    <!-- app.manifest opts in to long path (>260 char) support on Windows 10 1607+ -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="DupeHunter.Core\DupeHunter.Core.csproj" />
  </ItemGroup>

  <!-- This project globs *.cs from the repo root; keep the sibling projects out of it. -->
  <ItemGroup>
    <Compile Remove="DupeHunter.Core\**;DupeHunter.Gui\**" />
    <None Remove="DupeHunter.Core\**;DupeHunter.Gui\**" />
  </ItemGroup>

</Project>
